GEMINI_API_KEY="AIzaSyAiC8Xofa6AGSBeORG-b3s5v5ZJG8nL4i0"
WORLD_NEWS_API_KEY="047ce41c09004728b024e6606365823d"
LENS_API_KEY="1fo1pC4z5dpfdL9VNLf0ZJt8HeZfHDKvApf6EXnuEggNECwwoAlv"
LENS_API_URL="https://api.lens.org/patent/search"