GEMINI_API_KEY="AIzaSyAiC8Xofa6AGSBeORG-b3s5v5ZJG8nL4i0"
WORLD_NEWS_API_KEY="9a79481cf84e466596ddc7e5faa5c073"
LENS_API_KEY="1fo1pC4z5dpfdL9VNLf0ZJt8HeZfHDKvApf6EXnuEggNECwwoAlv"
LENS_API_URL="https://api.lens.org/patent/search"