GEMINI_API_KEY="AIzaSyCVqkDCUoj49jhlQ9Ae04XHcJArhqwEX_E"
WORLD_NEWS_API_KEY="17baa3c70c0544e0a76ec7b08bbbb169"
LENS_API_KEY="1fo1pC4z5dpfdL9VNLf0ZJt8HeZfHDKvApf6EXnuEggNECwwoAlv"
LENS_API_URL="https://api.lens.org/patent/search"
GUARDIAN_API_KEY = "422f2597-444f-458a-9cf8-cca689bd93ce"